@include mediaMD {
  header {
    nav {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 80%;
      height: 50px;
      top: 0px;

      background: none;
      border-radius: 10px;

      z-index: 1000;

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 100%;
      }

      li {
        list-style: none;

        font-size: 1rem;
        color: $darkViolet;
        font-weight: 500;
      }

      .getStarted {
        width: 120px;
      }
    }

    .menuIcon {
      display: none;
    }
  }

  .horizontalLine {
    height: 1px;
    width: 100px;

    margin: 8px 0;

    background: none;
  }

  .illustrationAndPresentation {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;

    padding: 0 30px;
    padding-top: 20px;
  }

  .illustrationWorking {
    position: relative;

    top: 0px;
    left: 150px;
    width: 65%;

    margin-bottom: 20px;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 300px;
    height: 100%;

    position: relative;

    left: 20px;
    margin-bottom: 20px;

    h2 {
      color: $veryDarkBlue;
      font-size: 3rem;
      line-height: 40px;
      text-align: start;

      width: 400px;
    }

    p {
      margin: 5px 0px;

      width: 400px;

      text-align: start;
      color: $grayishViolet;
    }

    .getStarted {
      width: 180px;
    }
  }

  .linkShortenerSection {
    max-width: 800px;

    background: url("../images/bg-shorten-desktop.svg"), $darkViolet;
    background-size: cover;
    background-position: 0px 0px;

    border-radius: 5px;
  }

  .linkShortenerForm {
    flex-direction: row;

    padding: 30px 30px;

    input {
      margin-bottom: 0px;
    }

    button {
      width: 30%;

      margin-left: 20px;
    }

    span {
      position: absolute;

      top: 75px;
      left: 31px;

      width: 300px;
    }
  }

  .shortenedLinks {
    display: flex;
    flex-direction: column;

    position: relative;
    bottom: 70px;

    margin: 0 -40px;
    padding: 0 200px;

    margin-bottom: -5px;
    padding-top: 100px;

    background: $gray;
  }

  .shortLinksMap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 800px;

    position: relative;

    height: 60px;
    padding: 15px;

    margin: 5px 0;

    background: white;
    border-radius: 5px;

    h4 {
      width: 50%;
    }

    .horizontalLine {
      display: none;
    }

    h3 {
      width: 20%;
    }

    button {
      width: 15%;

      margin-top: 0px;
    }
  }

  .statistics {
    padding-left: 100px;
    padding-right: 100px;
    h3 {
      font-size: 2rem;
    }

    p {
      margin: 50px 160px;
      margin-top: 15px;

      text-align: center;
      color: $grayishViolet;
    }
  }

  .boostYourLink {
    background: url("../images/bg-boost-desktop.svg"), $darkViolet;
    background-repeat: no-repeat;
    background-size: cover;

    h3 {
      font-size: 2.2rem;
    }
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 3.8vw;

    .logo {
      margin-top: 35px;
    }

    ul {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      section {
        margin: 0 1.4vw;
      }
    }
  }
}

@include mediaLG {
  header {
    max-width: 1280px;

    padding: 0 50px;
    margin: 20px auto;
    nav {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 80%;
      height: 50px;
      top: 0px;

      background: none;
      border-radius: 10px;

      z-index: 1000;

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        height: 100%;
      }

      li {
        list-style: none;

        font-size: 1rem;
        color: $darkViolet;
        font-weight: 500;
      }

      .getStarted {
        width: 120px;
      }
    }

    .menuIcon {
      display: none;
    }
  }

  .horizontalLine {
    height: 1px;
    width: 250px;

    margin: 8px 0;

    background: none;
  }

  .illustrationAndPresentation {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;

    padding: 0 30px;
    padding-top: 20px;
  }

  .illustrationWorking {
    position: relative;

    top: 0px;
    left: 150px;
    width: 65%;

    margin-bottom: 20px;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 300px;
    height: 100%;

    position: relative;

    left: 20px;
    margin-bottom: 20px;

    h2 {
      color: $veryDarkBlue;
      font-size: 3rem;
      line-height: 40px;
      text-align: start;

      width: 400px;
    }

    p {
      margin: 5px 0px;

      width: 400px;

      text-align: start;
      color: $grayishViolet;
    }

    .getStarted {
      width: 180px;
    }
  }

  .linkShortenerSection {
    max-width: 800px;

    background: url("../images/bg-shorten-desktop.svg"), $darkViolet;
    background-size: cover;
    background-position: 0px 0px;

    border-radius: 5px;
  }

  .linkShortenerForm {
    flex-direction: row;

    padding: 30px 30px;

    input {
      margin-bottom: 0px;
    }

    button {
      width: 30%;

      margin-left: 20px;
    }

    span {
      position: absolute;

      top: 75px;
      left: 31px;

      width: 300px;
    }
  }

  .shortenedLinks {
    display: flex;
    flex-direction: column;

    position: relative;
    bottom: 70px;

    margin: 0 -40px;
    padding: 0 1500px;

    margin-bottom: -5px;
    padding-top: 100px;

    background: $gray;
  }

  .shortLinksMap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    position: relative;

    height: 60px;
    padding: 15px;

    margin: 5px 0;

    background: white;
    border-radius: 5px;

    h4 {
      width: 50%;
    }

    .horizontalLine {
      display: none;
    }

    h3 {
      width: 20%;
    }

    button {
      width: 15%;

      margin-top: 0px;
    }
  }

  .statistics {
    padding-left: 100%;
    padding-right: 100%;

    h3 {
      font-size: 2.2rem;
    }

    p {
      margin: 50px 160px;
      margin-top: 15px;

      width: 500px;

      font-size: 1.2rem;

      text-align: center;
      color: $grayishViolet;
    }
  }

  .statisticsCards {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0 25px;
    margin-top: 40px;
    margin-bottom: 100px;

    border-radius: 10px;

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      width: 350px;
      height: 300px;

      position: relative;

      margin-top: -10px;

      h4 {
        font-size: 1.4rem;
        text-align: left;

        margin-left: 35px;

        width: 100%;
      }

      p {
        margin: 0 0;
        margin-left: 35px;
        margin-bottom: 30px;
        margin-top: 30px;

        text-align: start;

        width: 75%;
        height: 150px;
      }
    }

    .card2 {
      top: 50px;
    }

    .card3 {
      top: 100px;
    }

    .verticalLine {
      position: relative;

      bottom: 21px;

      width: 45px;
      height: 5px;

      top: 30px;

      margin-top: 0px;
      margin-bottom: 0px;

      background: $cyan;
    }

    .iconCircle {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      bottom: 30px;
      left: 30px;

      padding: 15px;

      background: $darkViolet;
      border-radius: 100%;

      img {
        width: 28px;
      }
    }
  }

  .footerDiv {
    display: flex;
    align-items: center;
    justify-content: center;

    background: $veryDarkViolet;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 30px;

    .logo {
      margin-top: 35px;
    }

    ul {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      section {
        margin: 0 70px;
      }
    }
  }
}
